.contacts {
  padding: 40px 0;
  &__title {
    margin-bottom: 33px;
  }
  &__map {
    height: 200px;
    margin-bottom: 40px;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr;
    &__container {
      margin: unset;
    }
    &__title {
      margin: unset;
    }
    &__map {
      grid-row: 1/4;
      height: 380px;
      margin-bottom: unset;
      border-radius: 0 30px 30px 0;
    }
  }
  @media screen and (min-width: 1024px) {
    &__title {
      text-align: left;
    }
    &__map {
      height: 450px;
    }
  }
  @media screen and (min-width: 1440px) {
    grid-template-rows: 20% 1fr;
    &__container {
      padding: 0 40px;
    }
  }
}

.contacts-cont {
  &__title {
    display: flex;
    flex-direction: column;
    text-align: left;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__text {
    text-align: left;
  }
  &__days {
    display: flex;
    &-left {
      max-width: 60px;
    }
    &-right {
      max-width: 100px;
    }
    @media screen and (min-width: 1024px) {
      &-left {
        max-width: 90px;
      }
      &-right {
        max-width: 120px;
      }
    }
    @media screen and (min-width: 1440px) {
      &-left {
        max-width: 120px;
      }
      &-right {
        max-width: 200px;
      }
    }
  }
  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 10px;
  }
}

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 336px;
  grid-column: 1/3;
  &__item {
    background: #fff;
    font-size: 1.5em;
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}

.fa-youtube-play {
  color: #f61c0d;
}

.fa-instagram {
  color: #ff543e;
}

.fa-twitter {
  color: #03a9f4;
}

.fa-vk {
  color: #4b729f;
}

.fa-facebook-square {
  color: #475993;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
