.works {
  padding: 40px 0;
  &__title {
    margin-bottom: 40px;
    @media screen and (min-width: 1440px) {
      text-align: left;
      font-size: 4em;
    }
  }
}

.works-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  &__card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8.15062px;
    margin-bottom: 40px;
  }
  &__circles-container {
    width: 60px;
    height: 60px;
    background-color: #eef7fe;
    border-radius: 9px;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__text {
    text-align: left;
  }
  @media screen and (min-width: 1024px) {
    flex-direction: unset;
    justify-content: space-around;
    &__card {
      max-width: 450px;
    }
  }
  @media screen and (min-width: 1440px) {
    &__card {
      max-width: 550px;
    }
  }
  @media screen and (min-width: 1920px) {
    &__card {
      max-width: 680px;
    }
  }
}

.bg-purple {
  background-color: $purple;
}

.big-circle {
  font-size: 3em;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
